builtin.module {
  irdl.dialect @cmath {
    irdl.type @complex {
      %0 = irdl.is f32
      %1 = irdl.is f64
      %2 = irdl.any_of(%0, %1)
      irdl.parameters(elem: %2)
    }
    irdl.operation @norm {
      %3 = irdl.any
      %4 = irdl.parametric @complex<%3>
      irdl.operands(in: %4)
      irdl.results(out: %3)
    }
    irdl.operation @mul {
      %5 = irdl.is f32
      %6 = irdl.is f64
      %7 = irdl.any_of(%5, %6)
      %8 = irdl.parametric @complex<%7>
      irdl.operands(lhs: %8, rhs: %8)
      irdl.results(res: %8)
    }
  }
}
