"builtin.module"() ({
  %0 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %1 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %2 = "arith.addi"(%1, %0) : (i32, i32) -> i32
  %3 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %4 = "arith.addi"(%3, %2) : (i32, i32) -> i32
  %5 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %6 = "arith.addi"(%5, %4) : (i32, i32) -> i32
  %7 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %8 = "arith.addi"(%7, %6) : (i32, i32) -> i32
  %9 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %10 = "arith.addi"(%9, %8) : (i32, i32) -> i32
  %11 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %12 = "arith.addi"(%11, %10) : (i32, i32) -> i32
  %13 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %14 = "arith.addi"(%13, %12) : (i32, i32) -> i32
  %15 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %16 = "arith.addi"(%15, %14) : (i32, i32) -> i32
  %17 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %18 = "arith.addi"(%17, %16) : (i32, i32) -> i32
  %19 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %20 = "arith.addi"(%19, %18) : (i32, i32) -> i32
  %21 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %22 = "arith.addi"(%21, %20) : (i32, i32) -> i32
  %23 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %24 = "arith.addi"(%23, %22) : (i32, i32) -> i32
  %25 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %26 = "arith.addi"(%25, %24) : (i32, i32) -> i32
  %27 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %28 = "arith.addi"(%27, %26) : (i32, i32) -> i32
  %29 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %30 = "arith.addi"(%29, %28) : (i32, i32) -> i32
  %31 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %32 = "arith.addi"(%31, %30) : (i32, i32) -> i32
  %33 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %34 = "arith.addi"(%33, %32) : (i32, i32) -> i32
  %35 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %36 = "arith.addi"(%35, %34) : (i32, i32) -> i32
  %37 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %38 = "arith.addi"(%37, %36) : (i32, i32) -> i32
  %39 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %40 = "arith.addi"(%39, %38) : (i32, i32) -> i32
  %41 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %42 = "arith.addi"(%41, %40) : (i32, i32) -> i32
  %43 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %44 = "arith.addi"(%43, %42) : (i32, i32) -> i32
  %45 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %46 = "arith.addi"(%45, %44) : (i32, i32) -> i32
  %47 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %48 = "arith.addi"(%47, %46) : (i32, i32) -> i32
  %49 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %50 = "arith.addi"(%49, %48) : (i32, i32) -> i32
  %51 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %52 = "arith.addi"(%51, %50) : (i32, i32) -> i32
  %53 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %54 = "arith.addi"(%53, %52) : (i32, i32) -> i32
  %55 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %56 = "arith.addi"(%55, %54) : (i32, i32) -> i32
  %57 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %58 = "arith.addi"(%57, %56) : (i32, i32) -> i32
  %59 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %60 = "arith.addi"(%59, %58) : (i32, i32) -> i32
  %61 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %62 = "arith.addi"(%61, %60) : (i32, i32) -> i32
  %63 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %64 = "arith.addi"(%63, %62) : (i32, i32) -> i32
  %65 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %66 = "arith.addi"(%65, %64) : (i32, i32) -> i32
  %67 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %68 = "arith.addi"(%67, %66) : (i32, i32) -> i32
  %69 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %70 = "arith.addi"(%69, %68) : (i32, i32) -> i32
  %71 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %72 = "arith.addi"(%71, %70) : (i32, i32) -> i32
  %73 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %74 = "arith.addi"(%73, %72) : (i32, i32) -> i32
  %75 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %76 = "arith.addi"(%75, %74) : (i32, i32) -> i32
  %77 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %78 = "arith.addi"(%77, %76) : (i32, i32) -> i32
  %79 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %80 = "arith.addi"(%79, %78) : (i32, i32) -> i32
  %81 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %82 = "arith.addi"(%81, %80) : (i32, i32) -> i32
  %83 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %84 = "arith.addi"(%83, %82) : (i32, i32) -> i32
  %85 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %86 = "arith.addi"(%85, %84) : (i32, i32) -> i32
  %87 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %88 = "arith.addi"(%87, %86) : (i32, i32) -> i32
  %89 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %90 = "arith.addi"(%89, %88) : (i32, i32) -> i32
  %91 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %92 = "arith.addi"(%91, %90) : (i32, i32) -> i32
  %93 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %94 = "arith.addi"(%93, %92) : (i32, i32) -> i32
  %95 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %96 = "arith.addi"(%95, %94) : (i32, i32) -> i32
  %97 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %98 = "arith.addi"(%97, %96) : (i32, i32) -> i32
  %99 = "arith.constant"() {"value" = 1 : i32} : () -> i32
  %100 = "arith.addi"(%99, %98) : (i32, i32) -> i32
//   "test.test"(%100) : (i32) -> ()
}) : () -> ()
