AddArguments{
    background: rgba(100,100,100,0.5);
    align: center middle;
    layout: vertical;
}

# Horizontal(Vertical(...), Vertical(...), Horizontal(Button, Button, Button))
#top_level{
    border: heavy $warning;
    border-title-color: $warning;
    border-title-style: bold;
    border-title-align: center;
    width: 85%;
    height: 50%;
    layout: horizontal;
}

# Horizontal(Button, Button, Button)
#cancel_enter_buttons{
    layout: horizontal;
    height: auto;
}

Button{
    border: $warning;
}

#input_container{
    border: $accent-darken-1;
    border-title-color: $error-darken-3;
    border-title-style: none;
    border-title-align: center;
}

Label{
    height: 1fr;
}

Input{
    height: 1fr;
}

#argument_container{
    border: $accent-darken-1;
    border-title-color: $error-darken-3;
    border-title-style: none;
    border-title-align: center;
}
