# ListView
#passes_list_view{
    border: heavy $accent-darken-1;
    border-title-color: $error-darken-3;
    border-title-style: bold;
    border-title-align: center;
    height: 100%;
}

# Vertical(Button, Button, Button)
#buttons{
    layout: vertical;
    width: auto;
    overflow: hidden;
}

# ScrollableContainer(Label)
#selected_passes {
    border: heavy $accent-darken-1;
    border-title-color: $error-darken-3;
    border-title-style: bold;
    border-title-align: center;
}

# Vertical(TextArea, Button)
#input_container {
    border: heavy $accent-darken-1;
    border-title-color: $error-darken-3;
    border-title-style: bold;
    border-title-align: center;
}

# Vertical(TextArea, Button)
#output_container {
    border: heavy $accent-darken-1;
    border-title-color: $error-darken-3;
    border-title-style: bold;
    border-title-align: center;
}

Screen {
    layout: grid;
    grid-size: 1 2;
    grid-rows: 45% 55%;
    background: $surface;
}

# Button
#uncondense_button{
    display: none;
}

.condensed #condense_button {
    display: none;
}

.condensed #uncondense_button {
    display: block;
}
