
#input {
    margin: 1;
    border: heavy red;
    border-title-color: green;
    border-title-style: bold;
    border-title-align: center;
    box-sizing: content-box;
    align: center top;
}

#output {
    margin: 1;
    border: heavy red;
    border-title-color: green;
    border-title-style: bold;
    border-title-align: center;
    box-sizing: content-box;
    width: 100%;
    overflow: auto auto;
    align: center bottom;
}

#passes {
    padding: 1;
    border: solid $accent;
    border-title-color: green;
    border-title-style: bold;
    border-title-align: center;
    width: 70%;
    height: 20%;
    align: center middle;

}

#sidebar {
    dock: right;
    width: 30;
    height: 100%;
    color: #0f2b41;
    background: dodgerblue;
}

Screen {
    background: white;
    color: black;
}

App Static {
    background: blue 20%;
    height: 5;
    margin: 2;
    padding: 1;
    border: wide black;
}

#generate {
    margin: 1 1;
    height: 3;
    width: 3;
}