# SelectionList
#passes_selection_list { 
    margin: 1 0 0 1;
    border: heavy $warning-lighten-1;
    # border: heavy $accent;
    border-title-color: $primary;
    border-title-align: center;
    width: 100%;
    height: 100%;
    align: center middle;
}

# Button
#clear_selection_list_button{
}

# Horizontal(Button)
#clear_selection_list{
    height: 3;
    text-opacity: 60%;
    margin: 1 1 1 1;
}

# Button
#copy_query_button{
}

# Horizontal(Button)
#copy_query{
    height: 3;
    text-opacity: 60%;
    margin: 1 1 1 1;
}

# VerticalScroll(Horizontal(Button), Horizontal(Button))
#buttons_and_selection_list{
    overflow: hidden;
    margin: 1 0 0 1;
}

# Label
#selected_passes_label {
}

# ScrollableContainer(Label)
#selected_passes {
    margin: 1 1 1 1;
    border: heavy $warning-lighten-1;
    border-title-color: $primary;
    border-title-align: center;
    width: 100%;
    height: 100%;
}

# Horizontal(VerticalScroll (Horizontal(Button), Horizontal(Button))) , ScrollableContainer(Label))
#selection_list_and_button{
    # border-title-color: $primary;
    # border-title-style: bold;
    # border-title-align: center;
    layout: grid;
    grid-size: 2 1;
    grid-columns: 35% 65%;
    width: 100%;
    height: 100%;
}



# Horizontal(SelectionList, Horizontal)
#selected_passes_and_list_horizontal{
    height: 100%;
    width: 100%;
    # layout: grid;
    # grid-size: 2 1;
    # grid-columns: 75% 25%;
    layout: grid;
    grid-size: 2 1;
    grid-columns: 50% 50%;
    align-horizontal: center;

}

# TextArea
#input{
    overflow: auto;
}

# Button
#clear_input_button{
}

# Horizontal(Button)
#clear_input{
    height: 3;
    text-opacity: 60%;
}

# Vertical(TextArea, Horizontal(Button))
#input_container {
    layout: vertical;
    border: heavy $warning-lighten-1;
    border-title-color: $primary;
    border-title-align: center;
    margin: 0 1 2 1;
}

# Button
#copy_output_button{
}

# Horizontal(Button)
#copy_output{
    height: 3;
    text-opacity: 60%;
}

# Vertical(OutputTextArea, Horizontal(Button))
#output_container {
    layout: vertical;
    border: heavy $warning-lighten-1;
    border-title-color: $primary;
    border-title-align: center;
    margin: 0 1 2 1;
}

# Horizontal( Vertical( TextArea, Horizontal(Button) )  , Vertical( OutputTextArea, Horizontal(Button) ) )
#input_output{
}

Screen {
    layout: grid;
    padding: 1;
    grid-size: 1;
    grid-rows: 45% 65%;
    height: 100%;
    width: 100%;
    overflow: hidden;
} 
