
# SelectionList (my_selection_list)
#passes_selection_list { 
    margin: 0 0 0 0;
    border: heavy $accent;
    border-title-color: green;
    border-title-style: bold;
    border-title-align: center;
    width: 80%;
    height: 90%;
    align: center middle;
}

# Button
#clear_selection_list_button{
}

# Horizontal(Button)
#clear_selection_list{
    height: 3;
    overflow-x: auto;
    margin: 1 1 1 1;
}

# Horizontal( SelectionList, Horizontal(Button) )
#selection_list_and_button{
    margin: 1;
    border-title-color: green;
    border-title-style: bold;
    border-title-align: center;
    layout: horizontal;
}

# Label
#selected_passes_label {

}
# ScrollableContainer(Label)
#selected_passes {
    margin: 1 1 0 0;
    border: blue;
    width: 100%;
    height: 100%;
}

# Horizontal( Horizontal( SelectionList, Horizontal(Button)), ScrollableContainer(Label) )
#selected_passes_and_list_horizontal{
    height: 100%;
    layout: grid;
    grid-size: 2 1;
    grid-columns: 75% 25%;
}


# TextArea
#input{
}

# Button
#clear_input_button{
}

# Horizontal(Button)
#clear_input{
    height: 3;
    overflow-x: auto;
}

# Vertical( TextArea, Horizontal(Button) )
#input_and_button {
    margin: 1;
    border: heavy red;
    border-title-color: green;
    border-title-style: bold;
    border-title-align: center;
    background: black;
    # overflow: auto auto;
}

# OutputTextArea
#output {
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    background: black;
    # overflow: auto auto;
}

# Container(OutputTextArea)
#output_container {
    margin: 1;
    border: heavy red;
    border-title-color: green;
    border-title-style: bold;
    border-title-align: center;
    background: black;
    # overflow: auto auto;
}

# Horizontal( Vertical( TextArea, Horizontal(Button) )  , Container(OutputTextArea) )
#input_output{
    height: 100%;
}

Screen {
    background: white;
    color: black;
    layout: grid;
    grid-size: 1;
    grid-rows: 45% 65%;
} 
