
#input {
    margin: 1;
    border: heavy red;
    border-title-color: green;
    border-title-style: bold;
    border-title-align: center;
}

#output {
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    overflow: auto auto;
}

#output-container {
    margin: 1;
    border: heavy red;
    border-title-color: green;
    border-title-style: bold;
    border-title-align: center;
    height: 100%;
    overflow: auto auto;
    align: center bottom;
}

#passes_list {
    margin: 1 1 0 1;
    border: solid $accent;
    border-title-color: green;
    border-title-style: bold;
    border-title-align: center;
    width: 100%;
    height: 20%;
    align: center middle;

}

#sidebar {
    dock: right;
    width: 30;
    height: 100%;
    color: #0f2b41;
    background: dodgerblue;
}

Screen {
    background: white;
    color: black;
}


#generate {
    margin: 1 1;
    height: 3;
    width: 3;
}
