# ListView
#passes_list_view{
    border: heavy $accent-darken-1;
    border-title-color: $warning-lighten-1;
    border-title-style: bold;
    border-title-align: center;
    height: 100%;
}

# Button
#remove_last_pass_button{
    width: 1;
}

# Vertical(Button, Button, Button, Button, Button)
#buttons{
    layout: vertical;
    width: auto;
    overflow: hidden;
}

# ScrollableContainer(Label)
#selected_passes {
    border: heavy $accent-darken-1;
    border-title-color: $warning-lighten-1;
    border-title-style: bold;
    border-title-align: center;
}

# Vertical(TextArea, Button)
#input_container {
    border: heavy $accent-darken-1;
    border-title-color: $warning-lighten-1;
    border-title-style: bold;
    border-title-align: center;
}

# Vertical(TextArea, Button)
#output_container {
    border: heavy $accent-darken-1;
    border-title-color: $warning-lighten-1;
    border-title-style: bold;
    border-title-align: center;
}

Screen {
    layout: grid;
    grid-size: 1 2;
    grid-rows: 45% 55%;
}
