# SelectionList
#passes_selection_list { 
    margin: 1 1 1 1;
    border: heavy $warning-lighten-1;
    # border: heavy $accent;
    border-title-color: $primary;
    border-title-align: center;
    width: 100%;
    height: 100%;
    align: center middle;
}

# Label
#selected_passes_label {
}

# ScrollableContainer(Label)
#selected_passes {
    margin: 1 1 1 1;
    border: heavy $warning-lighten-1;
    border-title-color: $primary;
    width: 100%;
    height: 100%;
    border-title-align: center;
}

# Horizontal( SelectionList, ScrollableContainer(Label) )
#selected_passes_and_list_horizontal{
    height: 100%;
    layout: grid;
    grid-size: 2 1;
    grid-columns: 50% 50%;
}

# TextArea
#input{
}

# Vertical(TextArea)
#input_container {
    margin: 1;
    border: heavy $warning-lighten-1;
    border-title-color: $primary;
    border-title-align: center;
    # layout: vertical;
    # overflow: auto auto;
}

# OutputTextArea
#output{
    layout: vertical;
}

# Vertical(OutputTextArea)
#output_container {
    margin: 1;
    border: heavy $warning-lighten-1;
    border-title-color: $primary;
    border-title-align: center;
    # layout: vertical;
    # overflow: auto auto;

}

# Horizontal(Vertical(OutputTextArea), Vertical(OutputTextArea))
#input_output{
}

Screen {
    layout: grid;
    grid-size: 1;
    grid-rows: 45% 65%;
} 
