
# TextArea
#input{
}


# Vertical(TextArea)
#input_container {
    margin: 1;
    border: heavy $warning-lighten-1;
    border-title-color: $primary;
    border-title-align: center;
    # overflow: auto auto;
}

# OutputTextArea
#output{
}

# Vertical(OutputTextArea)
#output_container {
    margin: 1;
    border: heavy $warning-lighten-1;
    border-title-color: $primary;
    border-title-align: center;
    layout: vertical;
    # overflow: auto auto;
}

# Horizontal(Vertical(OutputTextArea), Vertical(OutputTextArea))
#input_output{
    height: 100%;
}

Screen {
    layout: grid;
    grid-size: 1;
    grid-rows: 45% 65%;
} 
