# ListView
#passes_list_view{
    border: heavy $accent-darken-1;
    border-title-color: $error-darken-3;
    border-title-style: bold;
    border-title-align: center;
    height: 100%;
}

# Button
#remove_last_pass_button{
    width: 1;
}

# Vertical(Button, Button, Button, Button)
#buttons{
    layout: vertical;
    width: auto;
    overflow: hidden;
}

# ScrollableContainer(Label)
#selected_passes {
    border: heavy $accent-darken-1;
    border-title-color: $error-darken-3;
    border-title-style: bold;
    border-title-align: center;
}

# Horizontal(Button, Button)
#input_horizontal{
    width: auto;
    height: auto;
}

# DataTable
#input_number_of_ops{
    width: auto;
    height: auto;
}

# ScrollableContainer(DataTable)
#input_ops_container{
    border: heavy $accent-darken-1;
    border-title-color: $error-darken-3;
    border-title-style: bold;
    border-title-align: center;
    width: auto;
}

# Vertical(TextArea, Horizontal(Button, Button))
#input_container{
    border: heavy $accent-darken-1;
    border-title-color: $error-darken-3;
    border-title-style: bold;
    border-title-align: center;
}

# DataTable
#output_number_of_ops{
    width: auto;
    height: auto;
}

# ScrollableContainer(DataTable)
#output_ops_container{
    border: heavy $accent-darken-1;
    border-title-color: $error-darken-3;
    border-title-style: bold;
    border-title-align: center;
    width: auto;
}

# Vertical(TextArea, Horizontal(Button))
#output_container {
    border: heavy $accent-darken-1;
    border-title-color: $error-darken-3;
    border-title-style: bold;
    border-title-align: center;
}

# Horizontal(Horizontal(Vertical(TextArea, (Horizontal(Button, Button))),ScrollableContainer(DataTable)))
#bottom_container{
    layout: grid;
    grid-size: 2 1;
    grid-columns: 50% 50%;
}

# InputApp Screen
Screen {
    layout: grid;
    grid-size: 1 2;
    grid-rows: 45% 55%;
    background: $surface;
}

# Button
#uncondense_button{
    display: none;
}

.condensed #condense_button {
    display: none;
}

.condensed #uncondense_button {
    display: block;
}

# All Buttons
Button{
    border: $warning;
}
