# SelectionList
#passes_selection_list {
    margin: 1 1 0 1;
    border: heavy $warning-lighten-1;
    # border: heavy $accent;
    border-title-color: $primary;
    border-title-align: center;
    width: 100%;
    height: 100%;
    align: center middle;
}

# ScrollableContainer(Label)
#selected_passes {
    margin: 1 1 0 1;
    border: heavy $warning-lighten-1;
    border-title-color: $primary;
    # grid-columns: 75% 25%;
    border-title-align: center;
    width: 100%;
    height: 100%;
}


# Horizontal( SelectionList, ScrollableContainer(Label) )
#selected_passes_and_list_horizontal{
    height: 100%;
    layout: grid;
    grid-size: 2 1;
    grid-columns: 50% 50%;
}

# Horizontal(Button)
#clear_input{
    height: 3;
    overflow: hidden;
    text-opacity: 60%;
}

# Vertical(TextArea, Horizontal(Button))
#input_container {
    margin: 1;
    border: heavy $warning-lighten-1;
    border-title-color: $primary;
    border-title-align: center;
}


# Horizontal(Button)
#copy_output{
    height: 3;
    overflow: hidden;
    text-opacity: 60%;
}

# Vertical(TextArea, Horizontal(Button))
#output_container {
    margin: 1;
    border: heavy $warning-lighten-1;
    border-title-color: $primary;
    border-title-align: center;
}

Screen {
    layout: grid;
    grid-size: 1;
    grid-rows: 45% 55%;
}
