
# SelectionList: my_selection_list
#passes_selection_list { 
    margin: 1 0 0 1;
    border: heavy $accent;
    border-title-color: green;
    border-title-style: bold;
    border-title-align: center;
    width: 48%;
    height: 100%;
    align: center middle;

}
# Label
#selected_passes {
    margin: 1 0 0 1;
    border: blue;
    border-title-color: green;
    border-title-style: bold;
}

# Horizontal(SelectionList, Label)
#selected_passes_and_list_horizontal{
    height: 100%;
}

# TextArea
#input{
}

# Horizontal(Button)
#clear_input{
    height: 3;
    overflow-x: auto;
}

# Vertical( TextArea, Horizontal(Button) )
#input_and_button {
    margin: 1;
    border: heavy red;
    border-title-color: green;
    border-title-style: bold;
    border-title-align: center;
    background: black;
    # overflow: auto auto;
}

# OutputTextArea
#output {
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    background: black;
    # overflow: auto auto;
}
# Container(OutputTextArea)
#output_container {
    margin: 1;
    border: heavy red;
    border-title-color: green;
    border-title-style: bold;
    border-title-align: center;
    background: black;
    # overflow: auto auto;
}

# Horizontal( Vertical( TextArea, Horizontal(Button) )  , Container(OutputTextArea) )
#input_output{
    height: 100%;
}

Screen {
    background: white;
    color: black;
    layout: grid;
    grid-size: 1;
    grid-rows: 30% 70%;
}