# SelectionList
#passes_selection_list {
    border: heavy $accent-darken-1;
    border-title-color: $warning-lighten-1;
    border-title-style: bold;
    border-title-align: center;
    height: 100%;
}

# VerticalScroll(Button, Button)
#buttons_and_selection_list{
    layout: vertical;
    overflow: hidden;
}

# ScrollableContainer(Label)
#selected_passes {
    border: heavy $accent-darken-1;
    border-title-color: $warning-lighten-1;
    border-title-style: bold;
    border-title-align: center;
}


# Vertical(TextArea, Horizontal(Button))
#input_container {
    border: heavy $accent-darken-1;
    border-title-color: $warning-lighten-1;
    border-title-style: bold;
    border-title-align: center;
}

# Vertical(TextArea, Horizontal(Button))
#output_container {
    border: heavy $accent-darken-1;
    border-title-color: $warning-lighten-1;
    border-title-style: bold;
    border-title-align: center;
}

Screen {
    layout: grid;
    grid-size: 1 2;
    grid-rows: 45% 55%;
}
