
DistributeStencilPassScreen{
    background: rgba(100,100,100,0.5);
    align: center middle;
    layout: vertical;
}

# Horizonal(TextArea, TextArea)
#container{
    border: heavy $warning;
    border-title-color: $warning;
    border-title-style: bold;
    border-title-align: center;
    width: 85%;
    height: 50%;
    layout: vertical;
}

#stencil_argument_text_area{
    border: heavy $accent-darken-1;
    border-title-color: $error-darken-3;
    border-title-style: bold;
    border-title-align: center;
}

#strategy_argument_selection_list{
    border: heavy $accent-darken-1;
    border-title-color: $error-darken-3;
    border-title-style: bold;
    border-title-align: center;
}

#cancel_enter_buttons{
    layout: horizontal;
    height: auto;
}

Button{
    border: $warning;
}
