builtin.module() {
  %0 : !i32 = arith.constant() ["value" = 1 : !i32]
  %1 : !i32 = arith.constant() ["value" = 1 : !i32]
  %2 : !i32 = arith.addi(%1 : !i32, %0 : !i32)
  %3 : !i32 = arith.constant() ["value" = 1 : !i32]
  %4 : !i32 = arith.addi(%3 : !i32, %2 : !i32)
  %5 : !i32 = arith.constant() ["value" = 1 : !i32]
  %6 : !i32 = arith.addi(%5 : !i32, %4 : !i32)
  %7 : !i32 = arith.constant() ["value" = 1 : !i32]
  %8 : !i32 = arith.addi(%7 : !i32, %6 : !i32)
  %9 : !i32 = arith.constant() ["value" = 1 : !i32]
  %10 : !i32 = arith.addi(%9 : !i32, %8 : !i32)
  %11 : !i32 = arith.constant() ["value" = 1 : !i32]
  %12 : !i32 = arith.addi(%11 : !i32, %10 : !i32)
  %13 : !i32 = arith.constant() ["value" = 1 : !i32]
  %14 : !i32 = arith.addi(%13 : !i32, %12 : !i32)
  %15 : !i32 = arith.constant() ["value" = 1 : !i32]
  %16 : !i32 = arith.addi(%15 : !i32, %14 : !i32)
  %17 : !i32 = arith.constant() ["value" = 1 : !i32]
  %18 : !i32 = arith.addi(%17 : !i32, %16 : !i32)
  %19 : !i32 = arith.constant() ["value" = 1 : !i32]
  %20 : !i32 = arith.addi(%19 : !i32, %18 : !i32)
  func.return(%20 : !i32)
}
