# RUN: python -m toy %s --emit=toy --interpret | filecheck %s

# RUN: python -m toy %s --emit=affine --interpret | filecheck %s
# RUN: python -m toy %s --emit=scf --interpret | filecheck %s
# RUN: python -m toy %s --emit=cf --interpret | filecheck %s
# RUN: python -m toy %s --emit=riscv --interpret | filecheck %s
# RUN: python -m toy %s --emit=riscemu | filecheck %s

# RUN: python -m toy %s --emit=affine --interpret --accelerate | filecheck %s
# RUN: python -m toy %s --emit=scf --interpret --accelerate | filecheck %s
# RUN: python -m toy %s --emit=cf --interpret --accelerate | filecheck %s
# RUN: python -m toy %s --emit=riscv --interpret --accelerate | filecheck %s
# RUN: python -m toy %s --emit=riscemu --accelerate | filecheck %s

# User defined generic function that operates on unknown shaped arguments
def multiply_transpose(a, b) {
  return transpose(a) * transpose(b);
}

def main() {
  var a<2, 3> = [[1, 2, 3], [4, 5, 6]];
  var b<2, 3> = [1, 2, 3, 4, 5, 6];
  var c = multiply_transpose(a, b);
  var d = multiply_transpose(b, a);
  print(d);
}

# CHECK:       [[1.0, 16.0], [4.0, 25.0], [9.0, 36.0]]
